NODE_ENV = development
PORT=8000
DATABASE=mongodb+srv://mahmood:<PASSWORD>@mycluster.gxvya.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=mahmood
DATABASE_PASSWORD=1p0qfnKvhZCjFmgK

JWT_SECRET= my-jwt-ultra-awosome-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=37895a4071e8d5
EMAIL_PASSWORD=f88fb4930aa574
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25